<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex topic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-size: 16px; font-family: "Roboto", sans-serif;          
        }
        .navbar {
  background-color: #682828;
  color: white;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar-logo {
  width: 50px; /* Set the width as needed */
  margin-right: 20px;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
}

.navbar ul li a:hover {
  background-color: #555;
}
.container::after{
    content: "";
    display: table;
    clear: both;
}

		footer {
          
			display: flex;
			justify-content: space-around;
			background-color: #333;
			color: #e2dbdb;
			padding: 20px;
		}

		.column {
			width: 27%;
		}

		p {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin-bottom: 5px;
		}
        .footer{
            width: 100%;
            position: absolute;
            bottom: 0;
        }
	
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
        <img src="https://toppng.com/uploads/preview/camera-icon-png-camera-11563639452p90luk68hc.png" alt="Logo" class="navbar-logo">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
    </div>
    
	<footer class="footer">
		<div class="column">
			<p>Company</p>
			<ul>
				<li>About Us</li>
				<li>Careers</li>
				<li>Privacy Policy</li>
				<li>Contact Us</li>
			</ul>
		</div>

		<div class="column">
			<p>Learn</p>
			<ul>
				<li>Algorithms</li>
				<li>Data Structures</li>
				<li>Languages</li>
				<li>CS Subjects</li>
				<li>Video Tutorials</li>
			</ul>
		</div>

		<div class="column">
			<p>Practice</p>
			<ul>
				<li>Company-wise</li>
				<li>Topic-wise</li>
				<li>Contests</li>
				<li>Subjective Questions</li>
			</ul>
		</div>
	</footer>
    
      
</body>
</html>