<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid gallery</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            padding: 10px;
        }
        img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;

        }
.container>div{
 display: flex;
 justify-content: center;
 align-items: center;
}
.container>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}
.container{
    display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
 grid-auto-rows: 200px;
 grid-auto-flow: dense;
}
.container .wide{
    grid-column: span 2;
}
.container .tall{
    grid-row: span 2;
}
.container .big{
    grid-column: span 2;
    grid-row: span 2;
}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="./images/img-2.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-3.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-4.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-5.jpeg" alt="">
        </div>
        <div>
            <img src="./images/img1.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-3.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-4.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-5.jpeg" alt="">
        </div>
        <div>
            <img src="./images/img-2.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-3.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-4.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-5.jpeg" alt="">
        </div>
        <div>
            <img src="./images/img1.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-5.jpeg" alt="">
        </div>
        <div>
            <img src="./images/img1.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-3.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-4.jpg" alt="">
        </div>
        <div>
            <img src="./images/img-5.jpeg" alt="">
            </div>
        
    </div>
</body>
</html>